REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URL_DEBUG=http://localhost:8000
REACT_APP_API_URL_PROD=https://58c0-104-28-230-38.eu.ngrok.io
REACT_APP_OAUTH_CLIENT_SECRET=2zM8Ny0Usfu3LgchNakjVZjwKY8PpTtejZFBwssz
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=1027334215729-afeuk9des8me3hdu4kafpmptl2t0c1dq.apps.googleusercontent.com